# FFmpegAndSensorRecorder

./: gradle.properties
app/: build.gradle
app/src/main/java/com/github/crazyorr/ffmpegrecorder/: FFmpegRecordActivity.java  PlaybackActivity.java
app/src/main/res/layout/: activity_ffmpeg_record.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
